# By default, we enable 'minimal_webapp' only
config append omero.web.apps '"minimal_webapp"'
# Comment this out to enable
# config append omero.web.apps '"react_webapp"'

config set omero.web.debug True

# enable CORS so e.g. react-webapp can connect to OMERO.web on different origin
config append omero.web.apps '"corsheaders"'
config append omero.web.middleware '{"index": 0.5, "class": "corsheaders.middleware.CorsMiddleware"}'
config append omero.web.middleware '{"index": 10, "class": "corsheaders.middleware.CorsPostCsrfMiddleware"}'
config set omero.web.cors_origin_allow_all True
